# This file is part of the DITA Open Toolkit project hosted on
# Sourceforge.net. See the accompanying license.txt file for
# applicable licenses.
# (c) Copyright IBM Corp. 2011 All Rights Reserved.

# Distribution name
package.name.root = DITA-OT
