# This file is part of the DITA Open Toolkit project hosted on
# Sourceforge.net. See the accompanying license.txt file for
# applicable licenses.
# (c) Copyright IBM Corp. 2011 All Rights Reserved.
bin.includes = META-INF/,\
               plugin.xml,\
               lib/saxon/saxon9-dom.jar,\
               lib/saxon/saxon9.jar,\
               OSGI-INF/l10n/bundle.properties,\
               schema/,\
               lib/dost.jar,\
               license.txt,\
               APACHE-LICENSE-2_0.html,\
               CommonPublicLicense-v10.html,\
               EvaluateOT.html,\
               NOTICES.txt,\
               build_demo.xml,\
               build_dita2docbook.xml,\
               build_dita2eclipsehelp_template.xml,\
               build_dita2eclipsecontent.xml,\
               build_dita2javahelp.xml,\
               build_dita2htmlhelp.xml,\
               build_dita2odt.xml,\
               build_dita2troff.xml,\
               build_dita2wordrtf.xml,\
               build_dita2xhtml.xml,\
               build_general_template.xml,\
               build_init.xml,\
               build_preprocess_template.xml,\
               build_template.xml,\
               catalog-dita.txt,\
               catalog-dita_template.xml,\
               css/,\
               ditatargets.xml,\
               dtd/,\
               integrator.properties,\
               integrator.xml,\
               files.txt,\
               pretargets.xml,\
               relnotes.txt,\
               resource/,\
               xsl/,\
               output2/,\
               lib/
jars.compile.order = lib/dost.jar
src.includes = src/,\
               schema/,\
               plugin.xml,\
               lib/,\
               build.properties,\
               OSGI-INF/,\
               META-INF/
bin.excludes = output2/org/dita/dost/junit/
source.lib/dost.jar = src/
output.lib/dost.jar = bin/
additional.bundles = org.apache.ant,\
                     org.apache.xerces,\
                     org.apache.commons.codec,\
                     org.apache.commons.logging,\
                     com.ibm.icu
# DITA-OT version
version = 1.6.M4
