<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="building-output-using-cl-tool">
    <title>Building output using the command-line tool</title>
    <shortdesc>If you are unfamiliar with Ant, you can invoke the DITA Open Toolkit (DITA-OT) and
        build output from the command-line tool.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>From the command prompt, issue the following command:</cmd>
                <info><codeblock>dita -Dargs.input=<varname>input-file</varname> -Dtranstype=<varname>transformation-type</varname> -D<varname>parameter-name</varname>=<varname>value</varname></codeblock>where:<ul
                        conref="conref-task.dita#conref-task/basic-variables">
                        <li/>
                    </ul></info>
                <stepresult conref="conref-task.dita#conref-task/running-ditaot-results"/>
            </step>
        </steps>
        <example>
            <p>The following command generates XHTML output for the
          <filepath>sequence.ditamap</filepath> file and specifies the output is written to the
          <filepath>test</filepath>
        directory<codeblock>dita -Dargs.input=samples/sequence.ditamap -Dout.dir=test -Dtranstype=xhtml</codeblock></p>
        </example>
    </taskbody>
</task>
