Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.sf.dita-ot;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: lib/saxon/saxon9-dom.jar,
 lib/saxon/saxon9.jar,
 output2/
Eclipse-BundleShape: dir
Require-Bundle: org.apache.xerces;bundle-version="2.9.0",
 com.ibm.icu;bundle-version="4.2.1",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.ant;bundle-version="1.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dita.dost.exception,
 org.dita.dost.index,
 org.dita.dost.invoker,
 org.dita.dost.junit,
 org.dita.dost.log,
 org.dita.dost.module,
 org.dita.dost.pipeline,
 org.dita.dost.platform,
 org.dita.dost.reader,
 org.dita.dost.resolver,
 org.dita.dost.util,
 org.dita.dost.writer
Bundle-Activator: org.dita.dost.osgi.Activator
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker
